{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\
<html xmlns="http://www.w3.org/1999/xhtml">\
<head>\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<title>GroenLinks.nl | </title>\
<link rel="alternate" type="application/rss+xml" title="GroenLinks.nl" href="/rss" />\
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />\
<meta name="DC.Title" content="GroenLinks.nl" />\
<meta name="robots" content="index,follow" />\
<link rel="alternate" type="application/rss+xml" title="GroenLinks" href="/frontpagegl/feed" />\
\
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />\
<style type="text/css" media="all">@import "/files/css/7cb2f61ff3d4beaaa19df15b24386c51.css";</style>\
<style type="text/css" media="all">@import "/sites/all/themes/gl2011/css_layouts/frontpage_page.css";</style>\
<!--[if IE 6]><link rel="stylesheet" type="text/css" media="screen" href="sites/all/themes/gl2011/css_core/ie6.css" /><![endif]-->\
<!--[if IE 7]><link rel="stylesheet" type="text/css" media="screen" href="sites/all/themes/gl2011/css_core/ie7.css" /><![endif]-->\
<script type="text/javascript" src="/misc/jquery.js"></script>\
<script type="text/javascript" src="/misc/drupal.js"></script>\
<script type="text/javascript">Drupal.extend(\{ settings: \{ "googleanalytics": \{ "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|avi|csv|doc|exe|flv|gif|gz|jpe?g|js|mp(3|4|e?g)|mov|pdf|phps|png|ppt|rar|sit|tar|torrent|txt|wma|wmv|xls|xml|zip", "LegacyVersion": 0 \} \} \});</script>\
\
</head>\
\
<body>\
  \
<div id="wrapper">\
    \
<div id="header">\
      \
<div id="logo">\
			  					\
<a href="/" title="Start"><img src="/sites/all/themes/gl2011/images/logo.png" alt="Start" /></a>\
				      \
</div>\
      \
<div id="search_box">\
								  \
<form action="http://groenlinks.nl/?textsize=default"  accept-charset="UTF-8" method="post" id="search-theme-form">\
\
<div>\
\
<div id="search" class="container-inline">\
\
<div class="form-item" id="edit-search-theme-form-keys-wrapper">\
 \
<input type="text" maxlength="128" name="search_theme_form_keys" id="edit-search-theme-form-keys"  size="15" value="" title="Geef de woorden op waarnaar u wilt zoeken." class="form-text" />\
\
</div>\
\
<input type="submit" name="op" id="edit-submit" value="Zoeken"  class="form-submit" />\
<input type="hidden" name="form_id" id="edit-search-theme-form" value="search_theme_form"  />\
\
</div>\
</div>\
</form>\
				  \
<div id="search_advanced_link">\
          \
</div>				      \
</div>    \
</div>\
    \
<div id="page">\
        \
<div id="main_menu">\
          \
<ul class="links-menu">\
<li class="active-item first"><a href="http://groenlinks.nl/" title="" class="active"><span>GroenLinks.nl</span></a></li>\
<li><a href="http://eerstekamer.groenlinks.nl" title="">Eerste Kamer</a></li>\
<li><a href="http://tweedekamer.groenlinks.nl" title="">Tweede Kamer</a></li>\
<li><a href="http://groenlinks.nl/lokaal" title="">Lokaal</a></li>\
<li><a href="http://europa.groenlinks.nl" title="">Europa</a></li>\
<li><a href="http://standpunten.groenlinks.nl" title="">Standpunten</a></li>\
<li><a href="http://actief.groenlinks.nl/" title="">Actief!</a></li>\
<li><a href="http://organisatie.groenlinks.nl" title="">Organisatie</a></li>\
<li class="last"><a href="http://groenlinks.nl/contact" title="">Contact</a></li></ul>          \
\
<span class="lid_worden">          \
<a href="https://www.groenlinks.nl/lidworden">Lid worden</a>          \
\
</span>       \
</div>\
        \
<div class="breadcrumb">\
\
          <span class="letter_size">\
          <a href="?textsize=large" rel="nofollow">Grote tekst</a>        </span>\
        </div>\
        <div id="content">\
	      <div id="introduction">\
		      <div class="block block_views block_views_spotlight">\
  <div class="block_content">\
            <h2>Actuele speerpunten van GroenLinks</h2>\
         <div class='view view-spotlight'><div class="item item_focus first"><div class="title"><h3><a href="http://tweedekamer.groenlinks.nl/GroenLinks+in+actie+goed+natuurbeleid">GroenLinks in actie voor natuur</a></h3></div><div class="image"><a href="http://tweedekamer.groenlinks.nl/GroenLinks+in+actie+goed+natuurbeleid" title="Het kabinet snijdt drastisch in ons groen, terwijl natuur ons gezond en gelukkig maakt"><img src="/files/imageupload/spotlight_background_2011_23/Natuur.jpg" alt="Het kabinet snijdt drastisch in ons groen, terwijl natuur ons gezond en gelukkig maakt" /></a></div><div class="content"><p><span>Het kabinet snijdt drastisch in</span>\
<span>ons groen, terwijl natuur ons</span>\
<span>gezond en gelukkig maakt</span></p><p class="more_link"><a href="http://tweedekamer.groenlinks.nl/GroenLinks+in+actie+goed+natuurbeleid">GroenLinks in actie voor natuur</a></p></div></div><div class="item"><div class="title"><h3><a href="http://tweedekamer.groenlinks.nl/node/62090">GroenLinks voor een beter openbaar vervoer</a></h3></div><div class="image"><a href="http://tweedekamer.groenlinks.nl/node/62090" title="Jolande Sap in actie tegen kaalslag openbaar vervoer"><img src="/files/imageupload/spotlight_background_2011_23/ov_actie_valentijnsdag_2011-2.jpg" alt="Jolande Sap in actie tegen kaalslag openbaar vervoer" /></a></div><div class="content"><p><span>Jolande Sap in actie tegen</span>\
<span>kaalslag openbaar vervoer</span></p><p class="more_link"><a href="http://tweedekamer.groenlinks.nl/node/62090">GroenLinks voor een beter openbaar vervoer</a></p></div></div><div class="item"><div class="title"><h3><a href="http://congres.groenlinks.nl/personen/kandidaten1ekamer">De kandidaten voor de Eerste Kamer</a></h3></div><div class="image"><a href="http://congres.groenlinks.nl/personen/kandidaten1ekamer" title="Provinciale Statenverkiezingen"><img src="/files/imageupload/spotlight_background_2011_23/tofspotlight.jpg" alt="Provinciale Statenverkiezingen" /></a></div><div class="content"><p><span>Provinciale Statenverkiezingen</span></p><p class="more_link"><a href="http://congres.groenlinks.nl/personen/kandidaten1ekamer">De kandidaten voor de Eerste Kamer</a></p></div></div><div class="item last"><div class="title"><h3><a href="http://actief.groenlinks.nl">Campagne Provinciale Staten</a></h3></div><div class="image"><a href="http://actief.groenlinks.nl" title="Kies voor de toekomst en doe mee"><img src="/files/imageupload/spotlight_background_2011_23/3_1_2_3_4_5.jpg" alt="Kies voor de toekomst en doe mee" /></a></div><div class="content"><p><span>Kies voor de toekomst en doe</span>\
<span>mee</span></p><p class="more_link"><a href="http://actief.groenlinks.nl">Campagne Provinciale Staten</a></p></div></div></div>\
  </div>\
</div><div class="block politici_block block_views politici_block_2011">\
    <div class="block_content">\
    <div class="politicus_block_item politicus_block_item_first politicus_block_item_last"><div class="politicus_block_item_image"><img src="/files/imageupload/thumbnail_image_4/Jolandebijartikelen.jpg" alt="Jolande Sap" /></div><div class="politicus_block_item_content"><span>Fractievoorzitter 2e Kamer</span><strong>Jolande Sap</strong></div><div class="block block_shortcuts"><ul><li><a href="http://tweedekamer.groenlinks.nl/node/47">Alles over Jolande</a></li><li><a href="http://twitter.com/jolandesap">Volg Jolande op Twitter</a></li></ul></div></div>  </div>\
</div><div class="block block_participate block_block block_block_40">\
    <div class="block_content">\
    <div class="block_shortcuts">\
    <h3>Doe mee</h3>\
    <ul>\
 <li><a href="http://actief.groenlinks.nl">Help de campagne</a></li>\
      <li><a href="https://www.groenlinks.nl/lidworden">Word lid</a></li>\
      <li><a href="http://actief.groenlinks.nl/politiektalent">Politieke ambities</a></li>\
<li><a href="http://groenedraad.wordpress.com/">Discussiesite Dwars</a></li>\
         </ul>\
</div>  </div>\
</div>		  </div>\
          <div id="content_left">\
                                                          <div class='view view-frontpage-2011'><div class='view-content view-content-frontpage-2011'>  <div class="node article  sticky teaser">\
      <h2><a href="http://europa.groenlinks.nl/node/62639" title="GroenLinks wil dat premier Rutte met spoed zijn Europese collega&#039;s spreekt over situatie Libi\'eb">GroenLinks wil dat premier Rutte met spoed zijn Europese collega&#039;s spreekt over situatie Libi\'eb</a></h2>\
          <div class="meta">\
        <span class="submitted">di 22 feb 2011, 10:33u - <a href="http://tweedekamer.groenlinks.nl/arjanelfassed" title="Gebruikersprofiel tonen.">arjanelfassed</a></span>\
      </div>\
          <div class="node_teaser">\
              <a href="http://europa.groenlinks.nl/node/62639" title="GroenLinks wil dat premier Rutte met spoed zijn Europese collega&#039;s spreekt over situatie Libi\'eb"><img src="/files/imageupload/teaser_image_new_22/khadaffi.jpg" alt="GroenLinks wil dat premier Rutte met spoed zijn Europese collega&#039;s spreekt over situatie Libi\'eb" class="left" /></a>          <p>GroenLinks vindt dat premier Mark Rutte binnen 24 uur zijn Europese collega's moet bellen om ervoor te zorgen dat de VN-Veiligheidsraad zich uitspreekt over Libi\'eb. Haast is geboden, meent Tweede Kamerlid Arjan El Fassed. ,,Langer wachten is geen optie." De VN Veiligheidsraad kan dan passende maatregelen nemen.</p>\
\
\
  		  <p class="terms"><strong>Tags:</strong> <a href="/taxonomy/term/958">Libi\'eb</a>, <a href="/taxonomy/term/136">mensenrechten</a>, <a href="/taxonomy/term/946">migratie en asiel</a></p>      </div>\
	              </div>\
  <div class="node article  teaser">\
      <h2><a href="http://tweedekamer.groenlinks.nl/node/62564" title="Overal in het land acties &quot;Hart voor Natuur&quot;">Overal in het land acties &quot;Hart voor Natuur&quot;</a></h2>\
          <div class="meta">\
        <span class="submitted">za 19 feb 2011, 18:29u - </span>\
      </div>\
          <div class="node_teaser">\
              <a href="http://tweedekamer.groenlinks.nl/node/62564" title="Overal in het land acties &quot;Hart voor Natuur&quot;"><img src="/files/imageupload/teaser_image_new_22/183173_168830376498686_100001151736073_348872_4114943_n.jpg" alt="Overal in het land acties &quot;Hart voor Natuur&quot;" class="left" /></a>          <p>Vandaag werden overal in het land acties gehouden voor een goed natuurbeleid onder de titel 'Hart voor Natuur'. GroenLinks <a href="http://actief.groenlinks.nl/Hart+voor+Natuur" target=_blank">Kamerleden en Provinciale Statenkandidaten</a> steunen de actie van 30 natuur- en milieuorganisaties voor behoud van natuur en landschap in Nederland door vanmiddag bij zoveel mogelijk acties aanwezig te zijn. <br><br>Fractievoorzitter Jolande Sap was aanwezig bij de manifestatie <a href="http://www.hartvoornatuur.nu/" target="_blank">Hart voor Natuur</a> in Haarzuilens.</p>\
<p>Jolande Sap: \'93We hebben de natuur hard nodig voor ons welzijn, het houdt ons gezond en maakt ons gelukkig. Terecht trekken natuur- en milieuorganisaties aan de bel, omdat het kabinet drastisch in ons groen snoeit.\'94</p>\
<p><embed type="application/x-shockwave-flash" src="https://picasaweb.google.com/s/c/bin/slideshow.swf" width="288" height="192" flashvars="host=picasaweb.google.com&hl=nl&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2Fgroenlinksps2011%2Falbumid%2F5575452732036363617%3Falt%3Drss%26kind%3Dphoto%26hl%3Dnl" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed></p>  		  <p class="terms"><strong>Tags:</strong> <a href="/taxonomy/term/56">natuur</a>, <a href="/taxonomy/term/1134">ps2011</a></p>      </div>\
	              </div>\
  <div class="node article  teaser">\
      <h2><a href="http://tweedekamer.groenlinks.nl/node/62563" title="Minister Kamp laat ware conservatieve aard zien">Minister Kamp laat ware conservatieve aard zien</a></h2>\
          <div class="meta">\
        <span class="submitted">za 19 feb 2011, 17:57u - <a href="http://tweedekamer.groenlinks.nl/jesseklaver" title="Gebruikersprofiel tonen.">Jesse Klaver</a></span>\
      </div>\
          <div class="node_teaser">\
              <a href="http://tweedekamer.groenlinks.nl/node/62563" title="Minister Kamp laat ware conservatieve aard zien"><img src="/files/imageupload/teaser_image_new_22/Jesse_Klaver__foto_Bob_Bronshoff2010.jpg" alt="Minister Kamp laat ware conservatieve aard zien" class="left" /></a>          <p>GroenLinks is niet enthousiast over het gebrek aan visie dat minister Kamp van Sociale Zaken en Werkgelegenheid vandaag in De Volkskrant schetst. Kamp wil de ontslagbescherming en ww wijzigen en de pensioenleeftijd verhogen, maar biedt geen enkel perspectief op nieuwe banen en socialer beleid.</p>\
\
\
  		  <p class="terms"><strong>Tags:</strong> <a href="/taxonomy/term/658">justitie; sociale zaken; arbeidsrecht</a>, <a href="/taxonomy/term/442">pensioen</a>, <a href="/taxonomy/term/469">sociale zekerheid</a>, <a href="/taxonomy/term/51">ww</a></p>      </div>\
	              </div>\
  <div class="node article  teaser">\
      <h2><a href="http://tweedekamer.groenlinks.nl/node/62561" title="Opheldering over Nederlandse wapens in Bahrein">Opheldering over Nederlandse wapens in Bahrein</a></h2>\
          <div class="meta">\
        <span class="submitted">za 19 feb 2011, 17:54u - <a href="http://tweedekamer.groenlinks.nl/arjanelfassed" title="Gebruikersprofiel tonen.">arjanelfassed</a></span>\
      </div>\
          <div class="node_teaser">\
              <a href="http://tweedekamer.groenlinks.nl/node/62561" title="Opheldering over Nederlandse wapens in Bahrein"><img src="/files/imageupload/teaser_image_new_22/arjanelfassed4kant.jpg" alt="Opheldering over Nederlandse wapens in Bahrein" class="left" /></a>          <p>Het lijkt vrijwel zeker dat Nederlandse pantservoertuigen ingezet zijn om demonstraties in Bahrein hardhandig te be\'ebindigen. Dit is te zien op beelden die deze week op YouTube verschenen. GroenLinks Tweede Kamerlid Arjan El Fassed vraagt minister Rosenthal van Buitenlandse Zaken, om opheldering over de inzet van het Nederlandse defensiemateriaal.</p>\
\
\
  		  <p class="terms"><strong>Tags:</strong> <a href="/taxonomy/term/165">buitenlandse zaken</a>, <a href="/taxonomy/term/137">midden-oosten</a>, <a href="/taxonomy/term/198">wapenexport</a>, <a href="/taxonomy/term/98">wapenhandel</a></p>      </div>\
	              </div>\
</div></div>\
<div class="block block_views frontpage_headlines">\
      <h3>Meer nieuws</h3>\
    <div class="block_content">\
    <ul><li><span>za 19 feb</span><a href="http://tweedekamer.groenlinks.nl/node/62561">Opheldering over Nederlandse wapens in Bahrein</a></li><li><span>vr 18 feb</span><a href="http://tweedekamer.groenlinks.nl/node/62488">GroenLinks in het hele land in actie voor goed natuurbeleid</a></li><li><span>do 17 feb</span><a href="http://tweedekamer.groenlinks.nl/node/62448"> Rutte staat met de rug naar oppositie over passend onderwijs</a></li><li><span>do 17 feb</span><a href="http://tweedekamer.groenlinks.nl/node/62435"> Rutte zet klok in abortusdebat 30 jaar terug</a></li><li><span>do 17 feb</span><a href="http://tweedekamer.groenlinks.nl/node/62432">GroenLinks en D66 komen met initiatiefwet &#039;Openbaarheid giften aan politieke partijen&#039;</a></li></ul>  </div>\
</div>          </div>\
          <div id="sidebar_right">\
              <div class="block block_shortcuts block_block block_block_36">\
    <div class="block_content">\
    <h3>Landelijke fracties</h3>\
    <ul>\
<li><a href="http://eerstekamer.groenlinks.nl/">Eerste Kamer</a></li>\
<li><a href="http://tweedekamer.groenlinks.nl">Tweede Kamer</a></li>\
<li><a href="http://europa.groenlinks.nl">Europees Parlement</a></li>\
</ul>\
    </div>\
</div><div class="block block_social block_block block_block_20">\
    <div class="block_content">\
    <form id="form-lorem" action="http://groenlinks.us1.list-manage.com/subscribe/post?u=792c4cf2e39c93fd66a7cb144&amp;id=114c31af3e" method="post">\
  <fieldset>\
    <h2>Volg GroenLinks</h2>\
    <p>Meld je aan voor onze nieuwsbrief.</p>\
    <p>\
      <label for="form-newsletter-email">Je e-mailadres:</label>\
      <input value="" name="EMAIL" class="required email" id="mce-EMAIL" type="text" size="15" id="form-newsletter-email">\
      <input value="Aanmelden" name="subscribe" id="mc-embedded-subscribe" class="btn" type="submit">\
    </p>\
  </fieldset>\
  <div id="mce-responses">\
  <div class="response" id="mce-error-response" style="display: none;"></div>\
  <div class="response" id="mce-success-response" style="display: none;"></div>\
  </div>\
</form>\
<div class="links_social">\
  <ul>\
    <li><img width="16" height="16" alt="" src="/sites/all/themes/gl2011/images/icon_social_facebook.png"> Word vrienden op <a target="_blank" href="http://www.facebook.com/pages/GroenLinks/175740570505">Facebook</a></li>\
    <li><img width="16" height="16" alt="" src="/sites/all/themes/gl2011/images/icon_social_hyves.png"> GroenLinks zit op <a target="_blank" href="http://groen-links.hyves.nl">Hyves</a></li>\
    <li><img width="16" height="16" alt="" src="/sites/all/themes/gl2011/images/icon_social_twitter.png"> Volg ons op <a target="_blank" href="http://twitter.com/groenlinks">Twitter</a></li>\
    <li><img width="16" height="16" alt="" src="/sites/all/themes/gl2011/images/icon_social_youtube.png"> Bekijk onze video\'92s op <a target="_blank" href="http://www.youtube.com/groenlinks">YouTube</a></li>\
  </ul>\
</div>  </div>\
</div><div class="block block_quote block_block block_block_39">\
      <h3>Standpunt Afghanistan</h3>\
    <div class="block_content">\
        <blockquote>\
<p>De Tweede Kamerfractie heeft besloten steun te geven aan de civiele politietrainingsmissie in Kunduz, om de Afghanen te helpen.</p>\
    </blockquote>\
  <div class="block_shortcuts">\
    <ul><li><a href="http://standpunten.groenlinks.nl/afghanistan">Lees de uitleg van de fractie</a></li></ul>\
    <ul><li><a href="http://standpunten.groenlinks.nl">Bekijk alle standpunten</a></li></ul>\
  </div>  </div>\
</div><div class="block agenda_block block_views agenda_block_2011">\
      <h3>Agenda</h3>\
    <div class="block_content">\
    <div class="agenda_block_item"><div class="agenda_block_item_date"><span class="date_star">22<br/>feb</span></div><div class="agenda_block_item_content"><a href="http://tweedekamer.groenlinks.nl/node/62318">Dag van de groene economie in Zeeland</a><br/><span class="agenda_item_time">22 feb 2011, 12:00u<br/></span>Locatie: <strong>Zeeland</strong><br/></div></div><div class="agenda_block_item"><div class="agenda_block_item_date"><span class="date_star">22<br/>feb</span></div><div class="agenda_block_item_content"><a href="http://tweedekamer.groenlinks.nl/node/62695">Debat over maatregelen ivm krimp</a><br/><span class="agenda_item_time">22 feb 2011, 20:00u<br/></span>Locatie: <strong>Ter Apel</strong><br/></div></div><div class="agenda_block_item"><div class="agenda_block_item_date"><span class="date_star">22<br/>feb</span></div><div class="agenda_block_item_content"><a href="http://eerstekamer.groenlinks.nl/node/60058">Lijsttrekkersdebat Eerste Kamer</a><br/><span class="agenda_item_time">22 feb 2011, 20:00u<br/></span>Locatie: <strong>Wassenaar</strong><br/></div></div><div class="agenda_block_item"><div class="agenda_block_item_date"><span class="date_star">24<br/>feb</span></div><div class="agenda_block_item_content"><a href="http://tweedekamer.groenlinks.nl/node/61623">Bezoek Universiteit Nijmegen</a><br/><span class="agenda_item_time">24 feb 2011, 12:00u<br/></span>Locatie: <strong>Universiteit Nijmegen</strong><br/></div></div><div class="agenda_block_footer block_shortcuts"><ul><li><a href="/agenda">De complete agenda</a></li></ul></div>  </div>\
</div>          </div>\
          <br class="clear"/>\
         \
          <div id="linkmap">\
                           <div class="block_press_links">\
                 <h2>Voor de pers</h2>\
                 <div class="block frontpage_headlines block_views frontpage_press_releases_2011">\
      <h3>Persberichten</h3>\
    <div class="block_content">\
    <ul><li><span>ma 21 feb</span><a href="http://tweedekamer.groenlinks.nl/node/62713">Wees problemen in Vinex-wijken voor</a></li><li><span>do 17 feb</span><a href="http://tweedekamer.groenlinks.nl/node/62385">GroenLinks wil haast maken met ICT bij de overheid</a></li><li><span>do 17 feb</span><a href="http://tweedekamer.groenlinks.nl/node/62384">GroenLinks wil onderzoek naar vergoeding auteursrechten</a></li></ul><div class="block_shortcuts"><ul><li><a href="/persberichten">Alle persberichten</a></li></ul></div>  </div>\
</div><div class="block  block_block block_block_33">\
    <div class="block_content">\
    <div class="block block_shortcuts">\
      <h3>Contact en beeldmateriaal</h3>\
    <div class="block_content">\
    <ul>\
      <li><a href="http://groenlinks.nl/node/19524">Onze persvoorlichters</a></li>\
      <li><a href="http://tweedekamer.groenlinks.nl/persfotos">Persfoto\'92s</a></li>\
      <li><a href="http://groenlinks.nl/huisstijl">Huisstijl en logo\'92s</a></li>\
    </ul>\
      </div>\
</div>  </div>\
</div>               </div>\
                        <div class="block_regional_links">\
    <div class="block_content">\
    <div class="block_regional_links">\
 <h2>GroenLinks dichtbij</h2>\
<ul>\
<li><a href="http://groenlinks.nl/lokaal/#groningen">Groningen</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#friesland">Friesland</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#drenthe">Drenthe</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#overijssel">Overijssel</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#gelderland">Gelderland</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#flevoland">Flevoland</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#utrecht">Utrecht</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#noord-holland">Noord-Holland</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#zuid-holland">Zuid-Holland</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#noord-brabant">Noord-Brabant</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#zeeland">Zeeland</a></li>\
<li><a href="http://groenlinks.nl/lokaal/#limburg">Limburg</a></li>\
</ul>\
</div>  </div>\
</div>            <div class="block_block block_twitterfeed">\
    <div class="block_content">\
    <script src="http://widgets.twimg.com/j/2/widget.js"></script>\
<script>\
new TWTR.Widget(\{\
  version: 2,\
  type: 'search',\
  search: 'from:jolandesap OR from:groenlinks OR from:baseickhout OR from:tofthissen OR from:marijec OR from:judithineuropa OR from:inekevangent OR from:tofikdibi OR from:lindavoortman OR from:brbr123 OR from:arjanelfassed OR from:jesseklaver',\
  interval: 9000,\
  title: 'Onze laatste tweets',\
  width: 'auto',\
  height: 300,\
  theme: \{\
    shell: \{\
      background: '#ffffff',\
      color: '#fa0026'\
    \},\
    tweets: \{\
      background: '#ffffff',\
      color: '#444444',\
      links: '#fa0026'\
    \}\
  \},\
  features: \{\
    scrollbar: true,\
    loop: false,\
    live: true,\
    hashtags: false,\
    timestamp: true,\
    avatars: true,\
    behavior: 'default'\
  \}\
\}).render().start();\
</script>  </div>\
</div>          </div>\
        </div>\
    </div>\
  </div>\
    <script type="text/javascript" src="/files/googleanalytics/ga.js"></script>\
<script type="text/javascript" src="/sites/all/modules/contrib/google_analytics/googleanalytics.js"></script>\
<script type="text/javascript" src="/sites/all/themes/gl2011/js/jquery_carrousel.js"></script>\
<script type="text/javascript">try\{var pageTracker = _gat._getTracker("UA-783719-3");pageTracker._trackPageview();\} catch(err) \{\}</script>\
</body>\
</html>}